# RedisXML

./: RedisXML.sln
RedisXML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedisCommand.cs  RedisToXML.cs  RedisXML.csproj
RedisXML/Properties/: Resources.Designer.cs  Resources.resx
RedisXML/Resources/: TEST.txt
